<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Anime Zone</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbarExample">
    <!-- Navigation -->
    <nav
      id="navbarExample"
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo.svg" alt="alternative"
        /></a>

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Vera</a> -->

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#header">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">page2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#details">page3</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Drop</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li>
                  <a class="dropdown-item" href="article.html"
                    >Article Details</a
                  >
                </li>
                <li><div class="dropdown-divider"></div></li>
                <li>
                  <a class="dropdown-item" href="terms.html"
                    >Terms Conditions</a
                  >
                </li>
                <li><div class="dropdown-divider"></div></li>
                <li>
                  <a class="dropdown-item" href="privacy.html"
                    >Privacy Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
          </span>
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-container">
              <h1 class="h1-large">
                HEY JOIN ME FOR
                <span class="replace-me">FUN, JOY, EPICNESS</span>
              </h1>
              <p class="p-large">
                Bienvenue sur notre site d'anime ! Partageons notre passion pour
                les sorties récentes, les classiques, etc. Découvrez des
                critiques, fiches techniques, etc. Rejoignez-nous !
              </p>
              <a class="btn-solid-lg page-scroll" href="#solutions"
                >Learn More</a
              >
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
      <img
        class="vertical-decoration"
        src="images/vertical-decoration-left.svg"
        alt="alternative"
      />
    </header>
    <!-- end of header -->
    <!-- end of header -->

    <!-- Partners -->
    <div class="slider-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- <p class="p-small">OUR PARTNERS</p> -->

            <!-- Image Slider -->
            <div class="slider-container">
              <div class="swiper-container image-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      class="img-fluid"
                      src="images/partner-logo-1.png"
                      alt="alternative"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      class="img-fluid"
                      src="images/JOJO.png"
                      alt="alternative"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      class="img-fluid"
                      src="images/partner-logo-6.png"
                      alt="alternative"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      class="img-fluid"
                      src="images/pngegg (1).png"
                      alt="alternative"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      class="img-fluid"
                      src="images/partner-logo-5.png"
                      alt="alternative"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      class="img-fluid"
                      src="
                      images/LEVI.png"
                      alt="alternative"
                    />
                  </div>
                </div>
                <!-- end of swiper-wrapper -->
              </div>
              <!-- end of swiper container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of image slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider-1 -->
    <!-- end of partners -->

    <!-- Registration -->
    <div id="registration" class="form-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-container">
              <h2>Remplissez simplement le formulaire pour s'enregister.</h2>
              <hr class="hr-heading" />
              <p>
                Nous vous invitons à remplir notre formulaire d'enregistrement
                pour profiter pleinement de nos services. C'est simple et rapide
                ! N'attendez plus pour vous inscrire.
              </p>
              <ul class="list-unstyled li-space-lg">
                <li class="d-flex">
                  <i class="fas fa-square"></i>
                  <div class="flex-grow-1">
                    <strong>News</strong> des animes/manga toutes les semaines
                  </div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-square"></i>
                  <div class="flex-grow-1">
                    <strong>Streaming</strong> des nouvelles épisodes de tes
                    animes préfèrés
                  </div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-square"></i>
                  <div class="flex-grow-1">
                    <strong>Une communauté</strong> cool et respectueuse
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <!-- Registration Form -->
            <form>
              <div class="mb-4 form-floating">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput1"
                  placeholder="Name"
                />
                <label for="floatingInput1">NOM</label>
              </div>
              <div class="mb-4 form-floating">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput2"
                  placeholder="name@example.com"
                />
                <label for="floatingInput2">Email</label>
              </div>
              <div class="mb-4 form-floating">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput3"
                  placeholder="Phone"
                />
                <label for="floatingInput3">TELEPHONE</label>
              </div>
              <div class="mb-4 input-group">
                <select class="form-select" id="inputGroupSelect1">
                  <option selected>GENRE D'ANIME QUI VOUS INTERESSE</option>
                  <option value="ERP solution">ACTION</option>
                  <option value="CRM solution">CRM solution</option>
                  <option value="SFA solution">SFA solution</option>
                  <option value="WMS solution">WMS solution</option>
                </select>
              </div>
              <div class="mb-4 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Ne vous inquiétez pas nous respectons votre vie privée
                  <a href="privacy.html">Privacy Policy</a> et
                  <a href="terms.html">Terms & Conditions</a></label
                >
              </div>
              <button type="submit" class="form-control-submit-button">
                Commencer mon aventure
              </button>
            </form>
            <!-- end of registrations form -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of form-1 -->
    <!-- end of registration -->

    <!-- Newsletter -->
    <div class="form-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">
              Avoir nos actualté nos offres, nos brief de la semaine
            </h2>
            <p class="p-heading">Veuillez renseigner votre adresse mail !</p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Newsletter Form -->
            <form>
              <div class="mb-4 form-floating">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput4"
                  placeholder="name@example.com"
                />
                <label for="floatingInput4">Email address</label>
              </div>
              <button type="submit" class="form-control-submit-button">
                Nous suivre
              </button>
            </form>
            <!-- end of newsletter form -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of form-2 -->
    <!-- end of newsletter -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h6>About Website</h6>
              <p class="p-small">
                Aliquam ultrices turpis a auctor commodo. Etiam consectetur
                tincidunt elit ac euismod. Duis et finibus felis, non porttitor
                dolor
              </p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h6>Links</h6>
              <ul class="list-unstyled li-space-lg p-small">
                <li>
                  Important: <a href="terms.html">Terms & Conditions</a>,
                  <a href="privacy.html">Privacy Policy</a>
                </li>
                <li>
                  Useful: <a href="#">Colorpicker</a>,
                  <a href="#">Icon Library</a>, <a href="#">Illustrations</a>
                </li>
                <li>
                  Menu: <a href="page1.html">Acceuil</a>,
                  <a href="page2.html">page2</a>,
                  <a href="page3.html">page3</a>,
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <p class="p-small">
                Contact :
                <a href="mailto:contact@site.com"
                  ><strong>nachid@site.com</strong></a
                >
              </p>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © <a href="#your-link">Anime Zone</a>
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
      <img src="images/up-arrow.png" alt="alternative" />
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="js/replaceme.min.js"></script>
    <!-- ReplaceMe for rotating text -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
