<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Webpage Title</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      id="navbarExample"
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo.svg" alt="alternative"
        /></a>

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Vera</a> -->

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#header">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#details">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#expertise">Expertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Drop</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li>
                  <a class="dropdown-item" href="article.html"
                    >Article Details</a
                  >
                </li>
                <li><div class="dropdown-divider"></div></li>
                <li>
                  <a class="dropdown-item" href="terms.html"
                    >Terms Conditions</a
                  >
                </li>
                <li><div class="dropdown-divider"></div></li>
                <li>
                  <a class="dropdown-item" href="privacy.html"
                    >Privacy Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
          </span>
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- Solutions -->
    <div id="solutions" class="cards-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title">
                <div class="title">SOLUTIONS</div>
              </div>
              <!-- end of section-title -->
              <h2 class="h2-heading">
                Vera Provides Software Solutions For Business Acceleration
              </h2>
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
          <div class="row">
            <div class="col-lg-12">
              <!-- Card -->
              <div class="card">
                <div class="card-image">
                  <img
                    class="img-fluid"
                    src="images/solution-1.jpg"
                    alt="alternative"
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-title">ERP Software Solution</h4>
                  <p>
                    Phasellus rhoncus varius nulla nec tristique. Vivamus quis re
                    placerat nisi duis suscipit feugiat neque eget finibus elit
                    nom efficitur et. Nullam non tincidunt dui vitae aliquet regs
                  </p>
                  <div class="tag">MANAGEMENT</div>
                </div>
              </div>
              <!-- end of card -->
  
              <!-- Card -->
              <div class="card">
                <div class="card-image">
                  <img
                    class="img-fluid"
                    src="images/solution-2.jpg"
                    alt="alternative"
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-title">CRM Software Solution</h4>
                  <p>
                    Phasellus rhoncus varius nulla nec tristique. Vivamus quis re
                    placerat nisi duis suscipit feugiat neque eget finibus elit
                    nom efficitur et. Nullam non tincidunt dui vitae aliquet regs
                  </p>
                  <div class="tag">MARKETING</div>
                </div>
              </div>
              <!-- end of card -->
  
              <!-- Card -->
              <div class="card">
                <div class="card-image">
                  <img
                    class="img-fluid"
                    src="images/solution-3.jpg"
                    alt="alternative"
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-title">SFA Software Solution</h4>
                  <p>
                    Phasellus rhoncus varius nulla nec tristique. Vivamus quis re
                    placerat nisi duis suscipit feugiat neque eget finibus elit
                    nom efficitur et. Nullam non tincidunt dui vitae aliquet regs
                  </p>
                  <div class="tag">DISTRIBUTION</div>
                </div>
              </div>
              <!-- end of card -->
  
              <!-- Card -->
              <div class="card">
                <div class="card-image">
                  <img
                    class="img-fluid"
                    src="images/solution-4.jpg"
                    alt="alternative"
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-title">WMS Software Solution</h4>
                  <p>
                    Phasellus rhoncus varius nulla nec tristique. Vivamus quis re
                    placerat nisi duis suscipit feugiat neque eget finibus elit
                    nom efficitur et. Nullam non tincidunt dui vitae aliquet regs
                  </p>
                  <div class="tag">WAREHOUSE</div>
                </div>
              </div>
              <!-- end of card -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
      </div>
      <!-- end of cards-1 -->
      <!-- end of solutions -->
  
      <!-- Details 1 -->
      <div id="details" class="basic-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="text-container">
                <h2>Evaluation And Deployment Service</h2>
                <hr class="hr-heading" />
                <p>
                  Suspendisse luctus eu libero ac vulputate. Ut sollicitudin leo a
                  nisi ornare, sit amet bibendum mi tristique. Ut vel mattis enim
                  <a href="#your-link">romantro velumde</a>
                </p>
                <ul class="list-unstyled li-space-lg">
                  <li class="d-flex">
                    <i class="fas fa-square"></i>
                    <div class="flex-grow-1">
                      <strong>Donec ullamcorper</strong> at eros vestibulum mina
                    </div>
                  </li>
                  <li class="d-flex">
                    <i class="fas fa-square"></i>
                    <div class="flex-grow-1">
                      <strong>Aenean luctus, nibh</strong> nec dapibus tempus,
                      ligul
                    </div>
                  </li>
                </ul>
                <!-- end of list-unstyled -->
              </div>
              <!-- end of text-container -->
            </div>
            <!-- end of col -->
            <div class="col-lg-7">
              <div class="image-container">
                <img
                  class="img-fluid"
                  src="images/details-1.jpg"
                  alt="alternative"
                />
              </div>
              <!-- end of image-container -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
        <img
          class="vertical-decoration"
          src="images/vertical-decoration-left.svg"
          alt="alternative"
        />
      </div>
      <!-- end of basic-1 -->
      <!-- end of details 1 -->
  
      <!-- Details 2 -->
      <div class="basic-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="image-container">
                <img
                  class="img-fluid"
                  src="images/details-2.jpg"
                  alt="alternative"
                />
              </div>
              <!-- end of image-container -->
            </div>
            <!-- end of col -->
            <div class="col-lg-5">
              <div class="text-container">
                <h2>Maintenance And Support Services</h2>
                <hr class="hr-heading" />
                <p>
                  Suspendisse luctus eu libero ac vulputate. Ut sollicitudin leo a
                  nisi ornare, sit amet bibendum mi tristique. Ut vel mattis enim
                  <a href="#your-link">romantro velumde</a>
                </p>
                <ul class="list-unstyled li-space-lg">
                  <li class="d-flex">
                    <i class="fas fa-square"></i>
                    <div class="flex-grow-1">
                      <strong>Donec ullamcorper</strong> at eros vestibulum mina
                    </div>
                  </li>
                  <li class="d-flex">
                    <i class="fas fa-square"></i>
                    <div class="flex-grow-1">
                      <strong>Aenean luctus, nibh</strong> nec dapibus tempus,
                      ligul
                    </div>
                  </li>
                </ul>
                <!-- end of list-unstyled -->
              </div>
              <!-- end of text-container -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
        <img
          class="vertical-decoration"
          src="images/vertical-decoration-right.svg"
          alt="alternative"
        />
      </div>
      <!-- end of basic-2 -->
      <!-- end of details 2 -->
     
    </div> 
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-col first">
                <h6>About Website</h6>
                <p class="p-small">
                  Aliquam ultrices turpis a auctor commodo. Etiam consectetur
                  tincidunt elit ac euismod. Duis et finibus felis, non porttitor
                  dolor
                </p>
              </div>
              <!-- end of footer-col -->
              <div class="footer-col second">
                <h6>Links</h6>
                <ul class="list-unstyled li-space-lg p-small">
                  <li>
                    Important: <a href="terms.html">Terms & Conditions</a>,
                    <a href="privacy.html">Privacy Policy</a>
                  </li>
                  <li>
                    Useful: <a href="#">Colorpicker</a>,
                    <a href="#">Icon Library</a>, <a href="#">Illustrations</a>
                  </li>
                  <li>
                    Menu: <a href="index.html">Home</a>,
                    <a href="#solutions">Solutions</a>,
                    <a href="#expertise">Expertise</a>,
                    <a href="#projects">Projects</a>
                  </li>
                </ul>
              </div>
              <!-- end of footer-col -->
              <div class="footer-col third">
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                  </a>
                </span>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                  </a>
                </span>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                  </a>
                </span>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                  </a>
                </span>
                <p class="p-small">
                  Quam posuerei pellent esque vam
                  <a href="mailto:contact@site.com"
                    ><strong>contact@site.com</strong></a
                  >
                </p>
              </div>
              <!-- end of footer-col -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
      </div>
      <!-- end of footer -->
      <!-- end of footer -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p class="p-small">
                Copyright © <a href="#your-link">Your name</a>
              </p>
            </div>
            <!-- end of col -->
          </div>
          <!-- enf of row -->
        </div>
        <!-- end of container -->
      </div>
      <!-- end of copyright -->
      <!-- end of copyright -->
  
      <!-- Back To Top Button -->
      <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative" />
      </button>
      <!-- end of back to top button -->
  
      <!-- Scripts -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Bootstrap framework -->
      <script src="js/swiper.min.js"></script>
      <!-- Swiper for image and text sliders -->
      <script src="js/purecounter.min.js"></script>
      <!-- Purecounter counter for statistics numbers -->
      <script src="js/replaceme.min.js"></script>
      <!-- ReplaceMe for rotating text -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Isotope for filter -->
      <script src="js/scripts.js"></script>
      <!-- Custom scripts -->
     </body>
    </html>